api.id=16168681
proxy.path=/proxy/*
proxy.port=8081
proxy.responseTimeout=10000
implementation.host=localhost
implementation.port=8082
implementation.path=/api
implementation.protocol=HTTP
implementation.api.parser=AUTO
validation.disable=false
validation.strict.headers=false
validation.strict.queryParams=false
implementation.api.spec=com/mulesoft/anypoint/gw/project-revenue-calculator.raml
